 _____    _           __  __  _____                     _               _  __   ___    ____
| ____|__| | __ _  ___\ \/ / |  ___|__  _   _ _ __   __| |_ __ _   _   | |/ /  ( _ )  / ___|
|  _| / _` |/ _` |/ _ \\  /  | |_ / _ \| | | | '_ \ / _` | '__| | | |  | ' /   / _ \  \___ \
| |__| (_| | (_| |  __//  \  |  _| (_) | |_| | | | | (_| | |  | |_| |  | . \  | (_) |  ___) |
|_____\__,_|\__, |\___/_/\_\ |_|  \___/ \__,_|_| |_|\__,_|_|   \__, |  |_|\_\  \___/  |____/
            |___/                                              |___/
# /*******************************************************************************
#  * 基于Linux基金会开源项目EdgeX Foundry制作，并作优化
#  * @作者: 神父 1778006949@qq.com
#  * 古桥教育 制作提供  2020年2月
#  *******************************************************************************/
